{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.fragmentshader": "glsl",
			"*.vertexshader": "glsl",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"iostream": "cpp",
			"memory_resource": "cpp",
			"cmath": "cpp"
		}
	}
}